* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style-type: none;
}
body {
    font-family: 'latoregular',sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    overflow-x: hidden;
}
/*--------------navbar-end------------*/
.max-width{
  max-width: 1300px;
  padding: 0 50px;
  margin: auto;
}
/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0);
}
.navbar.sticky{
  padding: 15px 0;
  background: rgb(5, 5, 5);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a img{
  width: 230px;
  margin: auto;
}
.navbar.sticky .logo a img{
  width: 180px;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: rgb(233, 216, 221);
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
/* menu btn styling */
.menu-btn{
  color: rgb(0, 0, 0);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(230, 34, 34);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 7px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
      color: #ffff;
  }
  .menu-btn i.active:before{
      content: "\f00d";
      color: #ffff;
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content {
    line-height: 3.0rem;
  }
  .home .home-content .text-2{
    font-size: 70px;
    line-height: 5.0rem;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
}
@media (max-width: 690px) {
  .max-width{
      padding: 0 21px;
  }
  .scroll-up-btn{
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}  
/*--------------navbar-end------------*/

/*--------------home-start------------*/
.home{
  display: flex;
  background: linear-gradient(rgba(0, 0, 0, 0.885),rgba(21, 20, 20, 0.426)), url(img/header.jpeg) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content {
  color: rgb(255, 255, 255);
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  
}
.home .home-content .text-3{
  font-size: 40px;
  
}

/*--------------home-end------------*/



/*--------------info2-start------------*/ 

.info2 {
    display: grid;
    height: 100%;
    place-items: center;
    background: #f1f3f3;
    padding: 50px 0;
}
.mega-boxx {
  width: 800px;
  padding: 25px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  background: #fff;
}
.wrapper{
  max-width: 1250px;
  margin: auto;
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.wrapper .boxx{
  background: #fff;
  margin: 10px;
  width: calc(25% - 10px);
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .boxx i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .boxx .contentt{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.info .name{
  font-weight: 600;
  font-size: 17px;
}
.info .job{
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  opacity: .7;
}
 .info .stars a{
  margin-top: 2px;
  color: #17a2b8;
}
.boxx .info .stars i{
  color: #17a2b8;
  font-size: 13px;
}
.box .contentt .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.boxx .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.boxx:hover .contentt .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .boxx{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
  .wrapper {
    padding: 20px;
  }
}
@media (max-width: 702px) {
  .wrapper .boxx{
    width: 100%;
  }
  .mega-boxx {
    width: 280px;
    padding: 25px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
    background: #fff;
  }
}
/*--------------info2-end------------*/ 
/*------------Language section styling----------*/
.max-width h1 {
  padding: 0 87px 40px;
  font-size: 60px;
  font-weight: 900;
  color: #000000;
}
.services {
  padding: 100px 0;
}

.services, .teams{
  color:#fff;
  background: #f1f3f3;
}
.services .serv-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after,
.teams .title::after{
  background: #111;
  content: "what i provide";
}
.services .serv-content a {
  color: #fff;
}
.services .serv-content .card{
  width: calc(25% - 20px);
  background: #222;
  margin: 10px;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: rgb(133, 7, 32);
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}


.services .serv-content .card .text{
  font-size: 30px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

@media (max-width: 947px){
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .services .serv-content .card{
    width: 100%;
  }
  .services .serv-content {
    padding: 0%;
  }
  .formm form {
    width: 300px;
    height: 64px;
  }
  .formm h1 {
    font-size: 25px;
  }
  .formm form .text {
    padding: 10px 15px;
  }
  .formm form .text input {
    width: 140px;
  }
  .formm form .text button {
    width: 105px;
  }
  .text button {
    font-size: 17px;
    width: 130px;
  }
}

/*--------------Form-start------------*/ 
.formm {
  padding: 50px 20px;
  background-color: #4ed5d5;
}
.formm h1 {
  text-align: center;
  padding: 10px 0 20px 0;
  font-size: 30px;
}
 form {
  background-color: #ffffff;
  width: 500px;
  height: 64px;
  border-radius: 15px;
  margin: auto;
}
 form .text {
  padding: 10px 25px;
  display:flex;
  flex-direction:row;
  align-items:center;
}
form .text input {
  all: unset;
  font: 17px system-ui;
  height: 100%;
  width: 340px;
  padding: 6px 10px;
  color: rgb(0, 0, 0);
}

::placeholder {
  color: rgb(0, 0, 0);
  opacity: 0.9; 
  font-size: 17px;
}

button {
  all: unset;
  cursor: pointer;
  font-size: 20px;
  width: 160px;
  height: 44px;
  color: white;
  text-align: center;
  border-radius: 15px;
  background: rgb(0, 0, 0);
}
/*--------------footer-start------------*/ 
footer{
  background: #111010;
  width: 100%;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
}
footer .content .link-boxes .box{
  width: calc(100% / 4 - 10px);
  
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: none;
}

footer .bottom-details{
  width: 100%;
  background: #0f08442f;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
.bottom-details .media-icons {
  padding-right: 20px;
}
.bottom-details .media-icons a:hover {
  color: rgb(247, 18, 56);
  transition: ease-in-out .3s;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 0%;
  }
  
  footer .bottom-details .bottom_text{
    flex-direction: column-reverse;
    align-items: center;
  }
  footer .bottom-details .bottom_text .copyright_text {
    padding-top: 15px;
    text-align: center;
  }
  footer .bottom-details .bottom_text .media-icons a i {
     font-size: 20px;
}
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 1 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
  
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 1 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
  .bottom-details .media-icons {
    padding-right: 0px;
  }
}
/*--------------footer-end------------*/

